 .but{
            position: absolute;
            top:200px;
            left:200px;
        }
        .but1{
            position: absolute;
            top:20px;
            left:20px;
        }
        .aa-enter{
            opacity: 0;
            transform: translate(50px);

        }
        .aa-enter-active{
            transition: all 1s;
        }
        .aa-leave-active{
            opacity: 0;
            transform: translate(-50px);
        }
        .aa-leave-active{
            transition: all 1s;
        }