.qa {
	.el-breadcrumb {
		margin-top:20px;
		margin-bottom:20px;
		margin-left: 4%; 
	}
	.el-table {
		opacity: 0.7;
		margin:0 auto; 
	}
	.el-pager li {
		background: none;
		border:none;
	}
	.el-pagination {
		padding-top: 15px;
		padding-right: 5%;
		text-align: right;
		.btn-next,.btn-prev {
			background: none;
		}
	}
}
